<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Shop App Holic</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="register_duplicate_email">Error. Email already registered</string>
    <string name="register_duplicate_username">Error. Username already registered</string>
    <string name="register_full_name">Full name:</string>
    <string name="register_phone">Phone:</string>
    <string name="register_username">Username:</string>
    <string name="register_password">Password:</string>
    <string name="external_storage_na_title">Attention</string>
    <string name="external_storage_na_message">sdcard is missing or currently not mounted. Cannot continue.</string>
    <string name="register_confirm_password">Confirm Password:</string>
    <string name="register_email">Email:</string>
    <string name="register_gender">Gender:</string>
    <string name="register_birthday">Birthday:</string>
    <string name="register_birthday_not_set">(not set)</string>
    <string name="register_picture">Select a photo</string>
    <string name="register_photo">Photo:</string>
    <string name="register_join">Join</string>

    <string-array name="genders_array">
        <item>I\'d rather not say</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_search">Search</string>

</resources>