<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/tab_main_unselected2" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/tab_main_selected2" android:state_pressed="true" android:state_selected="true"/>
    <item android:drawable="@drawable/tab_main_unselected2" android:state_focused="false" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/tab_main_selected2" android:state_focused="false" android:state_pressed="false" android:state_selected="true"/>
    <item android:drawable="@drawable/tab_main_selected2" android:state_focused="true" android:state_pressed="false" android:state_selected="true"/>

</selector>